# seckill

./: pom.xml
sql/: seckill.sql  ums.sql
src/main/java/com/weng/seckill/: Application.java
src/main/java/com/weng/seckill/common/api/: IErrorCode.java
src/main/java/com/weng/seckill/common/bo/: AdminUserDetails.java
src/main/java/com/weng/seckill/common/config/: DateConverterConfig.java  FastJsonConfiguration.java  MyBatisConfig.java  SeckillSecurityConfig.java  StringToDateConverter.java
src/main/java/com/weng/seckill/common/entity/: SuccessKilled.java
src/main/java/com/weng/seckill/common/exception/: Asserts.java  RrException.java  RrExceptionHandler.java
src/main/java/com/weng/seckill/common/interceptor/: MyAdapter.java
src/main/java/com/weng/seckill/common/response/: Result.java
src/main/java/com/weng/seckill/common/service/: RedisService.java
src/main/java/com/weng/seckill/common/service/impl/: RedisServiceImpl.java
src/main/java/com/weng/seckill/common/websockect/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/weng/seckill/controller/: AdminController.java  SeckillPageController.java  testController.java
src/main/java/com/weng/seckill/generator/: CommentGenerator.java  Generator.java
src/main/java/com/weng/seckill/generator/mapper/: RedPacketRecordMapper.java  RedRacketMapper.java  SeckillMapper.java  SuccessKilledMapper.java  UmsAdminMapper.java
src/main/java/com/weng/seckill/generator/model/: RedPacketRecord.java  RedPacketRecordExample.java  RedRacket.java  RedRacketExample.java  Seckill.java  SeckillExample.java  SuccessKilled.java  SuccessKilledExample.java  UmsAdmin.java  UmsAdminExample.java
src/main/java/com/weng/seckill/mapper/: SeckillExample.java  SeckillMapper.java  UmsAdminMapper.java
src/main/java/com/weng/seckill/model/: Seckill.java  UmsAdmin.java
src/main/java/com/weng/seckill/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/weng/seckill/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/weng/seckill/security/util/: JwtTokenUtil.java
src/main/java/com/weng/seckill/service/: ISeckillService.java  UmsAdminService.java
src/main/java/com/weng/seckill/service/impl/: SeckillServiceImpl.java  UmsAdminServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: RedPacketRecordMapper.xml  RedRacketMapper.xml  SeckillMapper.xml
src/main/resources/static/: index.html  login.html
